{
  "name": "compilacion-frontend",
  "version": "1.0.0",
  "main": "package.json",
  "scripts": {
    "sass": "node-sass -w --importer node_modules/node-sass-package-importer/dist/cli.js -o ../../public/css/ ./",
    "watchify": "watchify ./app.js -d -o ../../public/js/app.js -t [ babelify --presets [ env ] ] -v",
    "proxy": "browser-sync start --proxy edcamp.local --files ../../public --directory --startPath / --serveStatic / --reload-delay=300 --reload-debounce=500",
    "metalangs": "parallelshell \"npm run sass\" \"npm run watchify\"",
    "devproxy": "parallelshell \"npm run metalangs\" \"npm run proxy\"",
    "min.js": "npm run browserify && uglifyjs ../../public/js/app.js -c -o ../../public/js/app.js",
    "autoprefixer": "postcss -u autoprefixer --autoprefixer.browsers \"> 5%, ie 10\" -r ../../public/css/app.css",
    "min.css": "node-sass --output-style compressed ../../public/js/app.js ../../public/js/app.js"
  },
  "author": "Jonathan MirCha <jonmircha@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.0.0",
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.3.2",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.8",
    "browserify": "^14.3.0",
    "node-sass": "^4.5.3",
    "node-sass-package-importer": "^3.0.4",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^3.2.0",
    "uglify-js": "^3.0.0",
    "watchify": "^3.9.0"
  }
}
